#########################
# Environment Variables #
#########################
# Libraries
export NODE_PATH="$HOME/Development/projects/syntech-tetra/org.syntech.es.ui/web"
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=$HOME/bin:/usr/local/bin:$HOME/.cargo/bin:$PATH:$JAVA_HOME;
export PATH=${JAVA_HOME}/bin:$PATH
export ANDROID_HOME=~/Library/Android/sdk/
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
export PATH="/Users/jjames/perl5/bin${PATH:+:${PATH}}"
export PERL5LIB="/Users/jjames/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
export PERL_LOCAL_LIB_ROOT="/Users/jjames/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_MB_OPT="--install_base \"/Users/jjames/perl5\""
export PERL_MM_OPT="INSTALL_BASE=/Users/jjames/perl5"
export PATH="$PATH:/Users/jjames/.local/bin"

# Add custom scripts to path
export PATH=/Users/JJames/Development/scripts:$PATH

# EDITOR
export EDITOR="code"
######################
# antigen settings #
######################
source $(brew --prefix)/share/antigen/antigen.zsh
antigen init ~/.antigenrc

######################
# oh-my-zsh settings #
######################
export ZSH=/Users/JJames/.oh-my-zsh
export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$(brew --prefix)/share/zsh-syntax-highlighting/highlighters
COMPLETION_WAITING_DOTS="true"
source $ZSH/oh-my-zsh.sh


#####################
# Installed scripts #
#####################

## z
. `brew --prefix`/etc/profile.d/z.sh

## zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## nvm
export NVM_DIR="/Users/JJames/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



##################
# Custom Aliases #
##################
alias c="clear"
alias cls="clear;ls -GFp"
alias mounteng="mount_smbfs smb://jjames@syntech.org/depts/Engineer ~/engineer"
alias python=/usr/local/bin/python3 

##################
#  FZF Settings  #
##################
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
_gen_fzf_default_opts() {
  local base03="234"
  local base02="235"
  local base01="240"
  local base00="241"
  local base0="244"
  local base1="245"
  local base2="254"
  local base3="230"
  local yellow="136"
  local orange="166"
  local red="160"
  local magenta="125"
  local violet="61"
  local blue="33"
  local cyan="37"
  local green="64"
  
  # Solarized Dark color scheme for fzf
  export FZF_DEFAULT_OPTS="
    --color fg:-1,bg:-1,hl:$blue,fg+:$base2,bg+:$base02,hl+:$blue
    --color info:$yellow,prompt:$yellow,pointer:$base3,marker:$base3,spinner:$yellow
  "
}
_gen_fzf_default_opts

# Powerline 10k cfg
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh